VITE_SUPABASE_PROJECT_ID="houdpzneyagzirbtchde"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhvdWRwem5leWFnemlyYnRjaGRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NDI2NDksImV4cCI6MjA3NjAxODY0OX0.iSZqpLIXD1kfeVVV82lR9hF2cAaVDWDXNn2P7WcQu6w"
VITE_SUPABASE_URL="https://houdpzneyagzirbtchde.supabase.co"
